<!DOCTYPE html>
<html lang="is">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Grindakerfi Pure CSS">
        <meta name="author" content=""> 

        <title>VSH2A verkefni 1</title>

        <!-- Pure CDN - Content Distribution Network-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="css/topNavMenu.css">
        <style>
        h1  {
            text-align: center;
        }
        </style>
        
    </head>
    <body>
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
         <!-- Hamburger icon -->
         <span></span>
        </a>

       <div id="menu">
            <div class="pure-menu pure-menu-open pure-menu-horizontal">
                <ul>
                     <li><a href="#">Lokaverkefni</a></li>
                    <li><a href="Index.html">Forsíða</a></li>
                    <li><a href="Form.html">Form</a></li>
                    <li><a href="tafla-lcs.html">LCS</a></li>
                    <li><a href="authors.html">höfundar</a></li>
                </ul>
            </div>
        </div>
    </div>

        <!-- row 1 -->
        <header class="pure-g">
        	
        </header>
        <!-- row 2 -->
        <section class="pure-g">
            <article class="pure-u-1 pure-u-md-1 pure-u-lg-16-24">
            <!-- nested row 1-->
            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-7-24 pure-u-md-7-24 pure-u-lg-7-24">
                </div>
                <div class="pure-u-1 pure-u-sm-17-24 pure-u-md-17-24 pure-u-lg-17-24">
                    <h1> Tafla </h1>
                    <table class="pure-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Lið</th>
                                <th>Stofnað</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="pure-table-odd">
                                <td>1</td>
                                <td>Counter Logic Gaming</td>
                                <td>2010</td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Team Solo Mid</td>
                                <td>2009</td>
                            </tr>

                            <tr class="pure-table-odd">
                                <td>3</td>
                                <td>Cloud 9</td>
                                <td>2012</td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Team Liquid</td>
                                <td>2001</td>
                            </tr>

                            <tr class="pure-table-odd">
                                <td>5</td>
                                <td>Gravity</td>
                                <td>2011</td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>Winterfox</td>
                                <td>2014</td>
                            </tr>

                            <tr class="pure-table-odd">
                                <td>7</td>
                                <td>Fnatic</td>
                                <td>2009</td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td>Elements</td>
                                <td>2010</td>
                            </tr>
                             <tr>
                                <td>9</td>
                                <td>Team Impulse</td>
                                <td>2014</td>
                            </tr>
                             <tr>
                                <td>10</td>
                                <td>SK Gaming</td>
                                <td>2003</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="pure-g"><!-- nested row 2-->
                <div class="pure-u-1">
                    <h4><span class="glyphicon glyphicon-pushpin"></span> </h4>
                    <h1>LCS</h1>
                        <p>
                            The League of Legends Championship Series (LCS) is a professional League of Legends  electronic sports competition run by Riot Games. Twenty teams compete in two separate competitions in North America and Europe, with ten teams per continent. Each annual season of play is divided into two splits, each consisting of ten weeks of round-robin play, which concludes with a play-off tournament between the top six teams from each continent for that split. At the end of the season, the highest placing three teams on each continent qualify for the annual League of Legends World Championships.
                        </p>

                         <p>
                            The LCS represents the highest level of League of Legends play in Europe and North  America. The LCS has a promotion and relegation system; the bottom teams in the LCS from each split compete with the top teams from the Challenger Series (CS) to compete for spots in the next split of the LCS. The Challenger Series in each     continent is composed of six teams: three teams which failed to advance in the previous promotion tournament, one team from the previous CS split, and the top two teams from ranked ladder play in the respective public League of Legends server.
                        </p>
                </div>
               
        </section>
        <!-- row 5 -->
        <footer class="">
            <p><small>Friðrik og Ágúst. Lokaverkefni VSH2A 2015</small></p>
        </footer>
        <!-- javascript -->
	    <script src="ui.js"></script>
    </body>
</html>
